<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card-container{
            width: 300px;
            box-shadow: 0px 0px 8px 2px #bcbcbc;
            border-radius: 10px;
        }
        
        .img{
            width: 100%;
            border-radius: 10px 10px 0px 0px;
        }
        .title{
            font-size: 24px;
            margin-bottom: 8px;
        }
        .price{
            font-size: 18px;
            margin: 8px 0px;
        }
        .card-body{
            padding: 20px;
        }
        .card-btn{
            background-color: #0984e3;
            border-radius: 5px;
            padding: 8px 20px;
            border: none;
            color:#fff;
            font-size: 16px;
            cursor: pointer;
        }
        .card-img{
            position: relative;
        }
    
        .tag{
            background-color: #ff9f43;
            width: 70px;
            font-size: 12px;
            text-align: center;
            padding: 6px 0px;
            border-radius: 5px;
            font-weight: 700;
            color: #fff;
            position: absolute;
            right: 5px;
            top: 5px;
        }
     
    </style>
</head>
<body>

    <div class="container">
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card-img">
                <div class="tag">50% OFF</div>
                <img class="img" src="images/3.jpg" alt="" srcset="">
            </div>
            <div class="card-body">
                <div class="title">Dell LCD</div>
                <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis natus dignissimos facilis corrupti magnam earum consequatur</div>
                <div class="price">Rs: 45000</div>
                <button class="card-btn">Purchase</button>
            </div>
        </div>
    </div>
    
</body>
</html>